upstream hello_django {
    server web:8000;
}

server {
listen   443;

ssl    on;
ssl_certificate    /code/certs/CloudFlare.cert; 
ssl_certificate_key    /code/certs/CloudFlare.key;

client_max_body_size 1000M;


location / {
    proxy_pass http://hello_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}
location /media/ {
    alias /code/media/;
}
location /static/ {
    alias /code/static/;
}
}

server {
listen   80;

client_max_body_size 1000M;


location / {
    proxy_pass http://hello_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}
location /media/ {
    alias /code/media/;
}
location /static/ {
    alias /code/static/;
}
}